PORT=3001
MONGO_DB=mongodb://localhost:27017/ThucTapThucTe
# MONGO_DB=mongodb+srv://tttt:U19AKySh3rPsSpBS@cluster0.o8tgkii.mongodb.net/?retryWrites=true&w=majority
ACCESS_TOKEN=access_token
REFRESH_TOKEN=refresh_token
CLIENT_ID=AdYuWM1m0T79_GeaC7ddd9X8119blItmXqVf4nqwuE7NIW3qDK1wEaMUxyCUmhV_v9Mfxvx067TijudO
MAIL_PASSWORD=vlgtpbsltadyjiuo
MAIL_ACCOUNT=phamthien14060201@gmail.com